<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="eg : http://www.youtube.com/watch?v=otCpCn0l4Wo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Your MP3s will be downloaded directly to your music folder !" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignRight="@+id/submit"
        android:visibility="gone"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pb"
        android:layout_alignLeft="@+id/pb"
        android:text="Loading.."
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sn"
        android:layout_alignLeft="@+id/sn"
        android:text="Downloading :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Youtube Link :" />

    <TextView
        android:id="@+id/pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pt"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a151005ce445477"
        ads:loadAdOnCreate="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit"
        style="@style/ButtonText"
        android:background="@drawable/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/url"
        android:text="Download"/>

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView2"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/facebook"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/facebook"
        android:src="@drawable/twitter" />

</RelativeLayout>